{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "This is a community-maintained example. If you experience a problem, please submit a pull request with a fix. GitHub Issues will be closed.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": ".eslintrc.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "accepts": "^2.0.0",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.14.0",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "array-union": "^2.1.0",
    "ast-types": "^0.16.1",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.10.8",
    "body-parser": "^2.2.2",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "bundle-name": "^4.1.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001780",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.1",
    "cli-cursor": "^5.0.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^4.1.0",
    "cliui": "^8.0.1",
    "clsx": "^2.1.1",
    "code-block-writer": "^13.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "cosmiconfig": "^9.0.1",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "csstype": "^3.2.3",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.3",
    "dedent": "^1.7.2",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "default-browser": "^5.5.0",
    "default-browser-id": "^5.0.1",
    "define-lazy-prop": "^3.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.1.2",
    "detect-node-es": "^1.1.0",
    "diff": "^8.0.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dotenv": "^17.3.1",
    "dunder-proto": "^1.0.1",
    "eciesjs": "^0.4.18",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.313",
    "emoji-regex": "^10.6.0",
    "encodeurl": "^2.0.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventsource": "^3.0.7",
    "eventsource-parser": "^3.0.6",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fastq": "^1.20.1",
    "fetch-blob": "^3.2.0",
    "figures": "^6.1.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.4.2",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-extra": "^11.3.4",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "fuzzysort": "^3.1.0",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.5.0",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-own-enumerable-keys": "^1.0.0",
    "get-proto": "^1.0.1",
    "get-stream": "^9.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "graphql": "^16.13.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "headers-polyfill": "^4.0.3",
    "hono": "^4.12.8",
    "http-errors": "^2.0.1",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^8.0.1",
    "iconv-lite": "^0.7.2",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip-address": "^10.1.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-in-ssh": "^1.0.0",
    "is-inside-container": "^1.0.0",
    "is-interactive": "^2.0.0",
    "is-node-process": "^1.2.0",
    "is-number": "^7.0.0",
    "is-obj": "^3.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^4.1.0",
    "is-promise": "^4.0.0",
    "is-regexp": "^3.1.0",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "is-wsl": "^3.1.1",
    "isexe": "^2.0.0",
    "jose": "^6.2.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-schema-typed": "^8.0.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.0",
    "keyv": "^4.5.4",
    "kleur": "^4.1.5",
    "levn": "^0.4.1",
    "lightningcss": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^6.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.577.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "mimic-fn": "^2.1.0",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "msw": "^2.12.13",
    "mute-stream": "^2.0.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-releases": "^2.0.36",
    "npm-run-path": "^6.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-treeify": "^1.1.33",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^7.0.0",
    "open": "^11.0.0",
    "optionator": "^0.9.4",
    "ora": "^8.2.0",
    "outvariant": "^1.4.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-ms": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^6.3.0",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pkce-challenge": "^5.0.1",
    "postcss": "^8.5.8",
    "postcss-selector-parser": "^7.1.1",
    "powershell-utils": "^0.1.0",
    "prelude-ls": "^1.2.1",
    "pretty-ms": "^9.3.0",
    "prompts": "^2.4.2",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.15.0",
    "queue-microtask": "^1.2.3",
    "radix-ui": "^1.4.3",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.18.0",
    "react-remove-scroll": "^2.7.2",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "recast": "^0.23.11",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^5.1.0",
    "rettime": "^0.10.1",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "rolldown": "^1.0.0-rc.9",
    "rollup": "^4.59.0",
    "router": "^2.2.0",
    "run-applescript": "^7.1.0",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^7.7.4",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "shadcn": "^4.0.8",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "statuses": "^2.0.2",
    "stdin-discarder": "^0.2.2",
    "strict-event-emitter": "^0.5.1",
    "string-width": "^7.2.0",
    "stringify-object": "^5.0.0",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tagged-tag": "^1.0.0",
    "tailwind-merge": "^3.5.0",
    "text-table": "^0.2.0",
    "tiny-invariant": "^1.3.3",
    "tinyglobby": "^0.2.15",
    "tldts": "^7.0.26",
    "tldts-core": "^7.0.26",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^6.0.1",
    "ts-api-utils": "^1.4.3",
    "ts-morph": "^26.0.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "turbo-linux-64": "^2.8.17",
    "tw-animate-css": "^1.4.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^2.0.1",
    "typescript": "^5.5.4",
    "unicorn-magic": "^0.3.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "until-async": "^3.0.2",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.6.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-name": "^7.0.2",
    "vary": "^1.1.2",
    "vite": "^5.4.21",
    "web": "^0.0.0",
    "web-streams-polyfill": "^3.3.3",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "wsl-utils": "^0.3.1",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "yoctocolors": "^2.1.2",
    "yoctocolors-cjs": "^2.1.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.8.17"
  },
  "packageManager": "npm@11.7.0"
}
